.header,
.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  font-size: 18px;
  font-weight: 400;
}

.header {
  align-items: center;
  margin: 92px 24px 96px;
  padding-top: 1.5px;
}

.header__menu {
  display: flex;
  align-items: center;
  justify-self: start;
  margin-left: 26.5px;
}

.header__links-list {
  display: flex;
  list-style: circle;
  gap: 33px;
}

.header__links-list-item_no-bullit,
.footer__menu-list-item {
  list-style: none;
}

.header__link_active,
.footer__menu-link_active,
.card-link {
  text-decoration: none;
}

.header__link,
.address,
.footer__menu-list {
  text-underline-offset: 3.9px;
}

.header__logo {
  display: block;
  width: 134px;
  height: 104px;
  cursor: pointer;
}

.address {
  font-style: normal;
  line-height: 1.35;
}

.header__address {
  margin-right: 62px;
  justify-self: end;
}

.cover {
  background-image: url(../images/cover.jpg);
  display: flex;
  flex-direction: column;
  position: relative;
  background-size: cover;
  background-position: center top;
  min-height: 757px;
  text-transform: uppercase;
  color: #fff;
}

.overlay {
  position: absolute;
  background-color: #000;
  height: 100%;
  width: 100%;
  opacity: 0.6;
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 1000px;
  margin-top: 165px;
  margin-left: 50px;
  font-size: 100px;
  font-weight: 700;
  z-index: 2;
}

.aligned-text {
  letter-spacing: 0.3em;
}

.aligned-text_center {
  display: block;
  text-align: center;
  padding-top: 8px;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  margin: 127px 50px 51px 78px;
  z-index: 2;
}

.cover__description-text {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  justify-content: space-around;
  word-spacing: 18.5px;
}

.bet-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11px 32px 13px;
  background-color: transparent;
  color: #fff;
  border: solid 1px;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  z-index: 2;
}

.lots {
  display: flex;
  width: 1052px;
  flex-direction: column;
  margin: 178px 24px auto;
  padding-top: 0;
  padding-bottom: 2px;
}

.lots__heading {
  margin-left: 40px;
}

.lots__heading,
.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-grow: 1;
  flex-wrap: wrap;
}
.lots__card-list-item {
  display: flex;
  width: 334px;
  min-height: 563px;
  margin-top: 27px;
  color: #fff;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  background-size: cover;
  background-position: center top;
}
.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  padding: 50px 40px 0;
  text-decoration: underline;
  text-underline-offset: 3.2px;
  z-index: 2;
}

.card__text {
  padding: 0 40px 48px;
  z-index: 2;
}

.lots__look-more-link {
  text-underline-offset: 4.3px;
  padding: 31px 0 0px 40px;
}

.card__text,
.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.about {
  display: grid;
  grid-template: min-content 1fr/312px 1fr;
  width: 1052px;
  padding: 32px 0 0 47px;
  margin: 147px 24px 0;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding-top: 102px;
}

.about__text {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  padding-top: 8px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.about__text__first {
  letter-spacing: 0.01em;
  padding-bottom: 24px;
}

.footer {
  width: 1000px;
  margin: 181px 50px 88px;
}

.footer__menu {
  display: flex;
  text-wrap: nowrap;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  line-height: 1.2;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  align-items: start;
  gap: 48px;
}

.footer__social-list-item {
  display: flex;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
